{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outDir": "./dist/ts",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/__test-helpers",
    "**/*.example.ts",
    "**/*.example.*.ts",
    "**/*.example.tsx",
    "**/*.example.*.tsx"
  ]
}